# This Dockerfile builds the React client and API together

# Build step #1: build the React front end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json yarn.lock ./
COPY ./src ./src
COPY ./public ./public
RUN yarn install
RUN yarn build



# Build step #2 and #3: build the API with the client as static files adding model and api folders

FROM python:3.9-slim
WORKDIR /app
COPY --from=build-step /app/build ./build

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"


COPY api/requirements.txt .
RUN pip install -r requirements.txt


RUN mkdir ./api
COPY api ./api

ENV RESSOURCESPATH "/app/api/model/ressources/"
EXPOSE 3000
WORKDIR /app/api
CMD ["gunicorn", "-b", ":3000", "api:app"]
